// BRANDING
$main-color: #222831
$text-color: #fefdff

// DARK THEME

// LEFTBAR
$bar-color: #222831
$hover-color: #dddddd
$inactive-color: #dddddd

// PANEL
$panel-color: #222831
$elements-color: #30475e
$searchbar-color: #dddddd
$searchbarText-color: #dddddd
$dev-color: #dddddd

// LIGHT THEME 

$light-bar-color: #e2e1e8
$light-panel-color: #edebf8
$light-inactive-color: #999eaf
$light-elements-color: #DDDBE7
