nav.header
    display: flex
    width: 100%
    position: fixed
    height: 64px
    justify-content: space-between
    align-items: center
    background-color: white
    z-index: 1
    box-shadow: 0 1px 6px grey
    padding: 0px
    padding-right: 40px
    padding-left: 40px

.splash-section-1
    display: flex
    background-color: #caf024

.section-1-image
    background-image: url(./../../images/skyline2.png)
    height: 680px
    background-size: cover
    width: 65%

.buffer
    height: 64px

.section-1-text
    width: 35%
    height: 680px
    position: relative
    font-family: Arial, Helvetica, sans-serif
    background-color: transparent
    border-radius: 10px

    header
        font-size: 54px
        margin-top: 150px
        margin-left: 85px
        width: 400px

    .subtext
        margin-top: 50px
        font-size: 24px
        margin-left: 85px
        width: 300px
        line-height: 1.3em

    #splash-signup-link
        background-color: black
        color: white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 25px
        height: 50px
        width: 150px
        margin-top: 50px
        margin-left: 85px

    #splash-signup-link:hover
        background: #232423
        transition: background 0.3s

    .filler
        height: 102px
        width: 100%
        position: absolute
        bottom: 0
        background-color: #231f20

.splash-section-2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: Arial, Helvetica, sans-serif
    height: 320px
    border-bottom: 1px solid black

    .section-2-header
        font-size: 32px
        margin-bottom: 50px

    .section-2-text
        width: 600px
        text-align: center
        font-size: 18px
        line-height: 1.4em

        span
            font-weight: bold

.test
    height: 100px
    background-color: black

//.landing-page
//    width: 100%
//    height: 100%
//    &__background
//        position: absolute
//        width: 100%
//        height: 100%
//        top: 0
//        z-index: 0
//        overflow: hidden
//        svg
//            margin-right: 100px
//            height: 100%
//            margin-right: 100%
//    &__heading
//        width: 100%
//        height: 80%
//        display: flex
//        // align-items: center
//        position: relative
//        padding: 10%
//        top: 0px
//        z-index: 10
//        h1
//            z-index: 10
//            width: 55%
//            white-space: pre-wrap
//        img
//            margin-top: -12%
//            height: 100%
//            width: 50%
//            position: absolute
//            right: 30px
//            right: 0
//    &__footer
//        flex-shrink: 0
//        text-align: center
//        color: white
//        width: 100%
//        height: 2%
